/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;
}

.menu {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 5px #888888;
}

.menu ul li {
  display: inline-block;
  list-style: none;
  padding: 1rem;
}
.menu a {
  text-decoration: none;
  color: black;
}
.menu a:hover {
  color: rgb(0, 136, 255);
}
#card {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}
#img-avatar {
  margin: 0 auto;
  width: 20rem;
  height: 20rem;
}
#img-avatar img {
  border-radius: 100%;
  width: 100%;
}
#card a {
  text-decoration: none;
  color: black;
}

section {
  text-align: left;
  padding: 1rem;
}

section h1 {
  margin-bottom: 1.2rem;
}

.projetos .projetos-cartoes {
  display: flex;
  flex-direction: row;
}

.projetos-cartoes .item {
  margin: 1rem;
  padding: 2rem;
  border: 0.2rem solid rgb(111, 111, 111);
}
.projetos-cartoes img {
  width: 20rem;
  height: 20rem;
}
.projetos-cartoes .item a {
  background-color: aquamarine;
  color: white;
  text-decoration: none;
  padding: 0.5rem;
}

.cards {
  background-color: rgba(240, 248, 255, 0.8);
  padding: 2rem;
  border-bottom: 0.2rem solid rgb(111, 111, 111);
}

.cards li {
  list-style: none;
}
.cards svg {
  width: 2.2rem;
  height: 1.8rem;
  color: rgb(34, 104, 104);
}

.timeline {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.timeline-item {
  padding: 2em 2em 2em;
  position: relative;
  color: rgba(black, 0.7);
  border-left: 0.2rem solid rgb(191, 191, 191);
}

.timeline-item p::before {
  content: '';
  margin: 0 auto;
  width: 0.6rem;
  height: 0.6rem;
  display: block;
  top: 0.8rem;
  position: absolute;
  left: -0.6rem;
  border-radius: 50%;
  border: 0.2rem solid rgb(160, 160, 160, 0);
  background: rgb(0, 0, 0);
}

.timeline-item p::after {
  content: '10/01/2022';
  margin: 0 auto;
  width: 10rem;
  height: 1.8rem;
  display: block;
  top: 0.9rem;
  position: absolute;
  left: 0.5rem;

  border: 0.2rem solid rgb(160, 160, 160, 0);
  background: rgb(55, 189, 241);
}

footer {
  padding: 2rem;
  color: rgb(0, 0, 0);
  background-color: #888888;
}

/*=== resposividade =================================*/

@media screen and (min-width: 600px) {
  .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20rem;
    height: 10rem;
    background-color: #dddddd;
    font-size: 2rem;
  }
  #card {
    margin-top: 1.1rem;
    width: 30rem;
    height: 50rem;
    box-shadow: 1px 10px 12px #888888;
    background-color: rgba(113, 177, 245, 0.44);
  }
  .fix {
    position: fixed;

    top: 2rem;
  }
  section {
    width: 100%;
  }
  .main-container {
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-areas: '.col-a .col-b';
    margin-inline: auto;
    padding-inline: 15rem;
    gap: 2rem;
  }

  .col-b {
    background-color: rgb(255, 255, 255);
  }
}
